# springboot-learn

springboot-demo/: pom.xml
springboot-demo/src/main/java/org/anti/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/org/anti/springbootdemo/config/: WebMvcAutoConfig.java
springboot-demo/src/main/java/org/anti/springbootdemo/controller/: HealthController.java  HelloController.java  TestController.java  TestGetController.java
springboot-demo/src/main/java/org/anti/springbootdemo/domain/: User.java
springboot-demo/src/main/java/org/anti/springbootdemo/exception/: BaseException.java  GlobalExceptionHandler.java
springboot-demo/src/main/java/org/anti/springbootdemo/response/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultData.java  ReturnCode.java  StatusCode.java
springboot-demo/src/main/java/org/anti/springbootdemo/validator/: Mobile.java  MobileValidator.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/org/anti/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-prometheus-grafana/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
springboot-prometheus-grafana/.pipeline/: deployment.yaml
springboot-prometheus-grafana/data/grafana/: grafana.db
springboot-prometheus-grafana/src/main/java/com/example/springbootprometheusgrafana/: SpringbootPrometheusGrafanaApplication.java
springboot-prometheus-grafana/src/main/resources/: application.yml
springboot-prometheus-grafana/src/test/java/com/example/springbootprometheusgrafana/: SpringbootPrometheusGrafanaApplicationTests.java
springboot_prometheus_grafana/: README.md  pom.xml
springboot_prometheus_grafana/data/prometheus/config/: prometheus.yaml
springboot_prometheus_grafana/src/main/java/com/example/springboot_prometheus_grafana/: SpringbootPrometheusGrafanaApplication.java
springboot_prometheus_grafana/src/main/resources/: application.yml
springboot_prometheus_grafana/src/test/java/com/example/springboot_prometheus_grafana/: SpringbootPrometheusGrafanaApplicationTests.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/anti/action/: HelloController.java
springmvc-demo/src/main/resources/: applicationContext.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
